###################################################################
#
#                  Car Configuration Tool 
#
###################################################################

Author : Zhaokun Li

Date : 03/04/2014

# =================================================================
# How to run
# - Please name this file: hw3_<yourFirstName>_<yourLastName>.txt
# - e.g. “hw3_Wonkyum_Lee.txt"

Is this complete? (Yes/No): yes

# - Create Amazon AWS account

Is this complete? (Yes/No): yes

# =================================================================
# TASK 1 - Installing Hadoop on local machine

Is this complete? (Yes/No): yes

